### ISSUE TITLE
Crash on measuring distance between two points

### ISSUE THREAD

**Issue by fronald** [AstoCAD/FreeCAD#65]
### Is there an existing issue for this?

- [x] I have searched the existing issues

### Problem description

At trying make a measure between two points, AstoCAD crash.

https://github.com/user-attachments/assets/b62c4eda-71b3-4619-9608-41a75ab19e04

Console messages:

```
AstoCAD 1.1, Libs: 1.1.0devR42131 (Git)
© FreeCAD team and AstoCAD, 2001-2025
AstoCAD is based on the FreeCAD project and released under the terms of the LGPL2.1+ License.
AstoCAD wouldn't be possible without the FreeCAD community.

          d8888          888             .d8888b.        d8888 8888888b.
         d88888          888            d88P  Y88b      d88888 888  "Y88b
        d88P888          888            888    888     d88P888 888    888
       d88P 888 .d8888b  888888 .d88b.  888           d88P 888 888    888
      d88P  888 88K      888   d88""88b 888          d88P  888 888    888
     d88P   888 "Y8888b. 888   888  888 888    888  d88P   888 888    888
    d8888888888      X88 Y88b. Y88..88P Y88b  d88P d8888888888 888  .d88P
   d88P     888  88888P'  "Y888 "Y88P"   "Y8888P" d88P     888 8888888P"

(qt.qpa.plugin) Could not find the Qt platform plugin "wayland" in ""
Program received signal SIGSEGV, Segmentation fault.
#0  /lib64/libc.so.6(+0x19c30) [0x7f0500c3ac30]
#1  0x7f04be679bfd in Measure::MeasurePosition::execute() from /tmp/.mount_AstoCAMMFAAi/usr/lib/Measure.so+0x4d
#2  0x7f05030af452 in App::DocumentObject::recompute() from /tmp/.mount_AstoCAMMFAAi/usr/bin/../lib/libFreeCADApp.so+0xc2
#3  0x7f04be6796c9 in Measure::MeasurePosition::onChanged(App::Property const*) from /tmp/.mount_AstoCAMMFAAi/usr/lib/Measure.so+0x49
#4  0x7f05031e34a5 in App::Property::hasSetValue() from /tmp/.mount_AstoCAMMFAAi/usr/bin/../lib/libFreeCADApp.so+0x145
#5  0x7f050323121b in App::PropertyLinkSub::breakLink(App::DocumentObject*, bool) from /tmp/.mount_AstoCAMMFAAi/usr/bin/../lib/libFreeCADApp.so+0x7b
#6  0x7f050320e054 in App::PropertyLinkBase::breakLinks(App::DocumentObject*, std::vector<App::DocumentObject*, std::allocator<App::DocumentObject*> > const&, bool) from /tmp/.mount_AstoCAMMFAAi/usr/bin/../lib/libFreeCADApp.so+0xe4
#7  0x7f0503092421 in App::Document::_removeObject(App::DocumentObject*, Base::Flags<App::RemoveObjectOption>) from /tmp/.mount_AstoCAMMFAAi/usr/bin/../lib/libFreeCADApp.so+0x261
#8  0x7f04984a8a9a in Gui::TaskMeasure::removeObject() from /tmp/.mount_AstoCAMMFAAi/usr/lib/MeasureGui.so+0x4a
#9  0x7f04984aa40e in Gui::TaskMeasure::update() from /tmp/.mount_AstoCAMMFAAi/usr/lib/MeasureGui.so+0xabe
#10  0x7f05049718ac in Gui::SelectionObserver::_onSelectionChanged(Gui::SelectionChanges const&) from /tmp/.mount_AstoCAMMFAAi/usr/bin/../lib/libFreeCADGui.so+0x2c
#11  /tmp/.mount_AstoCAMMFAAi/usr/bin/../lib/libFreeCADGui.so(+0x9e6755) [0x7f05045e6755]
#12  0x7f050496d06f in Gui::SelectionSingleton::slotSelectionChanged(Gui::SelectionChanges const&) from /tmp/.mount_AstoCAMMFAAi/usr/bin/../lib/libFreeCADGui.so+0x2df
#13  /tmp/.mount_AstoCAMMFAAi/usr/bin/../lib/libFreeCADGui.so(+0x9e6755) [0x7f05045e6755]
#14  0x7f050497356e in Gui::SelectionSingleton::notify(Gui::SelectionChanges&&) from /tmp/.mount_AstoCAMMFAAi/usr/bin/../lib/libFreeCADGui.so+0x28e
#15  0x7f050497a467 in Gui::SelectionSingleton::clearCompleteSelection(bool) from /tmp/.mount_AstoCAMMFAAi/usr/bin/../lib/libFreeCADGui.so+0x477
#16  0x7f05046b310e in Gui::SoFCUnifiedSelection::setSelection(std::vector<Gui::SoFCUnifiedSelection::PickedInfo, std::allocator<Gui::SoFCUnifiedSelection::PickedInfo> > const&, bool) from /tmp/.mount_AstoCAMMFAAi/usr/bin/../lib/libFreeCADGui.so+0x99e
#17  0x7f05046b41a6 in Gui::SoFCUnifiedSelection::handleEvent(SoHandleEventAction*) from /tmp/.mount_AstoCAMMFAAi/usr/bin/../lib/libFreeCADGui.so+0x146
#18  0x7f05004d54e8 in SoAction::traverse(SoNode*) from /tmp/.mount_AstoCAMMFAAi/usr/bin/../lib/./libCoin.so.80+0x68
#19  0x7f050068cb9a in SoChildList::traverse(SoAction*, int, int) from /tmp/.mount_AstoCAMMFAAi/usr/bin/../lib/./libCoin.so.80+0xea
#20  0x7f05006dc348 in SoGroup::doAction(SoAction*) from /tmp/.mount_AstoCAMMFAAi/usr/bin/../lib/./libCoin.so.80+0x58
#21  0x7f05006f713a in SoSeparator::doAction(SoAction*) from /tmp/.mount_AstoCAMMFAAi/usr/bin/../lib/./libCoin.so.80+0x2a
#22  0x7f05004d54e8 in SoAction::traverse(SoNode*) from /tmp/.mount_AstoCAMMFAAi/usr/bin/../lib/./libCoin.so.80+0x68
#23  0x7f05004df26c in SoHandleEventAction::beginTraversal(SoNode*) from /tmp/.mount_AstoCAMMFAAi/usr/bin/../lib/./libCoin.so.80+0xac
#24  0x7f05004d61ba in SoAction::apply(SoNode*) from /tmp/.mount_AstoCAMMFAAi/usr/bin/../lib/./libCoin.so.80+0x2ea
#25  0x7f05006a8ad2 in SoEventManager::actuallyProcessEvent(SoEvent const*) from /tmp/.mount_AstoCAMMFAAi/usr/bin/../lib/./libCoin.so.80+0x72
#26  0x7f0504758f3e in SIM::Coin3D::Quarter::QuarterWidget::processSoEvent(SoEvent const*) from /tmp/.mount_AstoCAMMFAAi/usr/bin/../lib/libFreeCADGui.so+0x1e
#27  0x7f0504764c38 in SIM::Coin3D::Quarter::SoQTQuarterAdaptor::processSoEvent(SoEvent const*) from /tmp/.mount_AstoCAMMFAAi/usr/bin/../lib/libFreeCADGui.so+0x58
#28  0x7f05047bfed0 in Gui::NavigationStyle::processSoEvent(SoEvent const*) from /tmp/.mount_AstoCAMMFAAi/usr/bin/../lib/libFreeCADGui.so+0x40
#29  0x7f05047c5e6b in Gui::BlenderNavigationStyle::processSoEvent(SoEvent const*) from /tmp/.mount_AstoCAMMFAAi/usr/bin/../lib/libFreeCADGui.so+0x3cb
#30  0x7f05047c1855 in Gui::NavigationStyle::processEvent(SoEvent const*) from /tmp/.mount_AstoCAMMFAAi/usr/bin/../lib/libFreeCADGui.so+0x65
#31  0x7f050478a79b in Gui::View3DInventorViewer::processSoEvent(SoEvent const*) from /tmp/.mount_AstoCAMMFAAi/usr/bin/../lib/libFreeCADGui.so+0x6b
#32  0x7f050475256d in SIM::Coin3D::Quarter::EventFilter::eventFilter(QObject*, QEvent*) from /tmp/.mount_AstoCAMMFAAi/usr/bin/../lib/libFreeCADGui.so+0x16d
#33  0x7f050135f8de in QCoreApplicationPrivate::sendThroughObjectEventFilters(QObject*, QEvent*) from /tmp/.mount_AstoCAMMFAAi/usr/bin/../lib/libQt6Core.so.6+0x7e
#34  0x7f05027b3e38 in QApplicationPrivate::notify_helper(QObject*, QEvent*) from /tmp/.mount_AstoCAMMFAAi/usr/bin/../lib/libQt6Widgets.so.6+0x78
#35  0x7f05027b4aff in QApplication::notify(QObject*, QEvent*) from /tmp/.mount_AstoCAMMFAAi/usr/bin/../lib/libQt6Widgets.so.6+0xbef
#36  0x7f05043655b9 in Gui::GUIApplication::notify(QObject*, QEvent*) from /tmp/.mount_AstoCAMMFAAi/usr/bin/../lib/libFreeCADGui.so+0xc9
#37  0x7f050135fb8a in QCoreApplication::notifyInternal2(QObject*, QEvent*) from /tmp/.mount_AstoCAMMFAAi/usr/bin/../lib/libQt6Core.so.6+0x17a
#38  0x7f05027bbe7c in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool, bool) from /tmp/.mount_AstoCAMMFAAi/usr/bin/../lib/libQt6Widgets.so.6+0x1ec
#39  /tmp/.mount_AstoCAMMFAAi/usr/bin/../lib/libQt6Widgets.so.6(+0x5be8c7) [0x7f05027be8c7]
#40  /tmp/.mount_AstoCAMMFAAi/usr/bin/../lib/libQt6Widgets.so.6(+0x5c5440) [0x7f05027c5440]
#41  0x7f05027b3e48 in QApplicationPrivate::notify_helper(QObject*, QEvent*) from /tmp/.mount_AstoCAMMFAAi/usr/bin/../lib/libQt6Widgets.so.6+0x88
#42  0x7f05043655b9 in Gui::GUIApplication::notify(QObject*, QEvent*) from /tmp/.mount_AstoCAMMFAAi/usr/bin/../lib/libFreeCADGui.so+0xc9
#43  0x7f050135fb8a in QCoreApplication::notifyInternal2(QObject*, QEvent*) from /tmp/.mount_AstoCAMMFAAi/usr/bin/../lib/libQt6Core.so.6+0x17a
#44  0x7f05019d1970 in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) from /tmp/.mount_AstoCAMMFAAi/usr/bin/../lib/libQt6Gui.so.6+0x810
#45  0x7f0501a31e14 in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) from /tmp/.mount_AstoCAMMFAAi/usr/bin/../lib/libQt6Gui.so.6+0xb4
#46  /tmp/.mount_AstoCAMMFAAi/usr/lib/qt6/plugins/platforms/../../../libQt6XcbQpa.so.6(+0x58f90) [0x7f04fc8f9f90]
#47  /tmp/.mount_AstoCAMMFAAi/usr/bin/../lib/./libglib-2.0.so.0(+0x5b646) [0x7f04ff9bf646]
#48  /tmp/.mount_AstoCAMMFAAi/usr/bin/../lib/./libglib-2.0.so.0(+0x5e817) [0x7f04ff9c2817]
#49  /tmp/.mount_AstoCAMMFAAi/usr/bin/../lib/./libglib-2.0.so.0(g_main_context_iteration+0x2e) [0x7f04ff9c2f2e]
#50  0x7f05010f6b12 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) from /tmp/.mount_AstoCAMMFAAi/usr/bin/../lib/libQt6Core.so.6+0x72
#51  0x7f050139747c in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) from /tmp/.mount_AstoCAMMFAAi/usr/bin/../lib/libQt6Core.so.6+0x25c
#52  0x7f05013977da in QCoreApplication::exec() from /tmp/.mount_AstoCAMMFAAi/usr/bin/../lib/libQt6Core.so.6+0x9a
#53  0x7f05042bf076 in Gui::Application::runApplication() from /tmp/.mount_AstoCAMMFAAi/usr/bin/../lib/libFreeCADGui.so+0x756
#54  /tmp/.mount_AstoCAMMFAAi/usr/bin/AstoCAD(+0x6d34) [0x55a761419d34]
#55  /lib64/libc.so.6(+0x35f5) [0x7f0500c245f5]
#56  /lib64/libc.so.6(__libc_start_main+0x88) [0x7f0500c246a8]
#57  /tmp/.mount_AstoCAMMFAAi/usr/bin/AstoCAD(+0x703b) [0x55a76141a03b]
```

On FreeCAD 1.0.1, works normally:

![Image](https://github.com/user-attachments/assets/c099adb6-1439-4c29-9fc7-ebef9ba3a44a)

### Full version info

```shell
OS: Fedora Linux 42 (KDE Plasma Desktop Edition) (KDE/plasma/wayland)
Architecture: x86_64
Version: 1.1.0dev.42131 (Git) AppImage
Build date: 2025/06/10 09:11:25
Build type: Release
Branch: AstoCAD
Hash: 34bbb7d847064cee87a215e401c5385dda9de6a1
Python 3.11.13, Qt 6.8.3, Coin 4.0.3, Vtk 9.3.1, boost 1_86, Eigen3 3.4.0, PySide 6.8.3
shiboken 6.8.3, xerces-c 3.2.5, IfcOpenShell 0.8.2, OCC 7.8.1
Locale: Portuguese/Brazil (pt_BR)
Navigation Style/Orbit Style/Rotation Mode: Blender/Rounded Arcball/Window center
Stylesheet/Theme/QtStyle: FreeCAD Dark.qss/Dark/
Logical DPI/Physical DPI/Pixel Ratio: 96/92.6073/1
```

### Subproject(s) affected?

Core

### Code of Conduct

- [x] I agree to follow this project's Code of Conduct

**Comment by chris99336** [comment]
I can confirm that the new version is having issues with measure. I don't get a crash, but I get a constant access violation that won't let me close measure, and I have to crash Astocad to get rid of it. Unfortunately, if I save with a measurement active, it sticks around and keeps happening upon reload.

**Comment by PaddleStroke** [comment]
This should be a FreeCAD issue I think. Can you test in the new build 42575 if this bug is still here? If it's still here we will need to open the issue on the freecad tracker

**Comment by chris99336** [comment]
> This should be a FreeCAD issue I think. Can you test in the new build 42575 if this bug is still here? If it's still here we will need to open the issue on the freecad tracker

Whatever was going on, I was just able to measure between two points without issue now.

**Comment by dprojects** [comment]
> This should be a FreeCAD issue I think. 

The FreeCAD 1.0 and 1.0.1 are very buggy, the FreeCAD 1.1dev is little better. I tested AstoCAD-42131 compilation and after rename measurement object `Measure::MeasureDistanceDetached` label manually I got `Segmentation fault (core dumped)`. There are more know FreeCAD bugs, so I can open issues...

**Comment by fronald** [comment]
<img width="965" height="647" alt="Image" src="https://github.com/user-attachments/assets/ee4035f4-feb1-4c59-922a-fdebeabd8500" />

Is fixed on build 42575.
